.welcomePhoto {
  display: block;
  width: 100%;
  margin: 0 auto;
}

.info {
  text-align: center;
}

.heading {
  color: #06284c;
  font-family: "Fredericka the Great", cursive;
  font-size: 40pt;
}

.schedule {
  font-size: 24pt;
  // font-family: "Dancing Script", cursive;
  font-family: "Josefin Slab", serif;
}
