@bgcolor: #06284c;
@transparent: rgba(255, 255, 255, 0);

@color-1: white;
@color-2: lighten(@bgcolor, 5%);
@color-2-1: fadeout(@color-2, 0.3);
@color-3: @color-2;
@color-3-1: @color-2-1;
// @color-3: lighten(@bgcolor, 10%);
// @color-3-1: fadeout(@color-3, 0.3);

@size: 3.5em;
@big-size: @size*2;
@min: @size*.5;
@max: @size*.6;

body {
  background: radial-gradient(
        circle,
        @color-2 @min / 2,
        @transparent @min / 2,
        @transparent @min,
        @color-3-1 @min,
        @color-3-1 @max,
        @transparent @max
      )
      0 0,
    radial-gradient(
        circle,
        @color-3 @min / 2,
        @transparent @min / 2,
        @transparent @min,
        @color-2-1 @min,
        @color-2-1 @max,
        @transparent @max
      )
      @size @size,
    radial-gradient(circle, @color-2-1 @min / 4, @transparent @min / 4) @size 0,
    radial-gradient(circle, @color-3-1 @min / 5, @transparent @min / 5) 0 @size;
  background-size: @big-size @big-size;
  background-color: @bgcolor;
  background-repeat: repeat;
}
